fun main() {
  let name = 'world'
  println(f'Hello, {name}!')
}

# Value::Function(
#   Function {
#     name: "main",
#     generics: [],
#     takes_self: false,
#     args: [],
#     output: &none_class,
#     body: FunctionBody::Defined(
#       [
#         Statement::Let(["name"], &string_struct, Expression::LiteralString("world")),
#         Statement::Call(
#           ["println"],
#           [
#             Expression::FormatString([
#               FormatStringComponent::Literal("Hello, "),
#               FormatStringComponent::Expression(Expression::Identifier(["name"]))
#             ])
#           ]
#         )
#       ]
#     }
#   )
# )