# Automatically handle unused AsResult values
fun main() {
  let name = 'world'
  println('Hello, $(name)!')
}

class u8 {
  struct { }
  impl Number {
    pub const MIN = 0_u8
    pub const MAX = 2_u8 ** 8
  }
  fun ToString::to_string(self) {
    # internal code
  }
}

template Number
where
  Self: Add + Sub + Mul + Div    # etc
{
  const MIN: Self
  const MAX: Self
}

# Example: DateTime::Add<Duration, Output = Result<DateTime, DateTimeError>>
template Add<T = Self, Output = Self> {
  fun add(self, other: T) -> Output
}
