// Inline comment
/* Block comment */

/*
Constant {
  ty: Type::Ident(Type {
    path: Expr::Value(Value::String("Int8")),
    generics: HashMap::new()
  }),
  val: Expr::Expr(
    Op::Equal,
    Expr::Value(IntermediateValue::Number(Number::Int(6))),
    Expr::Expr(
      Op::Mul,
      Expr::Value(IntermediateValue::Number(Number::Int(2))),
      Expr::Expr(
        Op::Try,
        Expr::Expr(
          Op::Call,
          Expr::Value(IntermediateValue::Ident("Some")),
          Expr::Value(IntermediateValue::Map(hashmap! {
            "0" => Value::Ident("3")
          })),
        ) // Expr(Call)
        Expr::Value(IntermediateValue::Number(Number::Int(3)))
        null
      ) // Expr(Try)
    ) // Expr(Mul)
  ) // Expr(Equal)
} // Constant
*/
/*
enum Expr {
  Value(Value),
  Arith(Op, Box<Expr>, Box<Expr>),
  Unary(Op, Box<Expr>),
  Call {
    path: Path,
    generics: Map<Box<Expr>>,
    args: Map<Box<Expr>>
  },
  If(Box<Expr>, Box<Expr>, Box<Expr>),
}

fun parse_expr(prev_val: Expr, prev_op) -> Expr {
  let val = parse_value()
  let op = parse_op()
  let right = if op.precedence() < prev_op.precedence() {
    parse_expr(val, op)
  } else {
    Expr::Value(val)
  }
  Expr::Arith(op, Box::new(prev_val), Box::new(right))
}
parse_expr("6", Equal)
*/
const TEST : UInt8 = 6 == 2 * Some(3)?
;

// fun main() {
//   println("Hello, world!")
// }
