// Random tokens to test the tokenizer

// This is a comment
/*
  This is a multiline comment
*/

( ) { } < > [ ] , . ; : + - * / % = ^ & | ? !
** .. ... :: == != <> << >> <= >= && || =>
+= -= *= /= %= ^= &= |= &&= ||= >>= <<= **=

use as
pub priv
const var let
typedef
struct enum bitset idea 
class extends where impl
argstruct fun defer return
unsafe
async await
loop while for in break continue
if else
match is
macro case

identifier1 identifier2 identifier3

"string\r\e\n\t\0\u{123}\\\""

12345
12345.67890
0x123abc
0b11110000
